{
    "css.validate": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "[css]": { "editor.tabSize": 4 },
    "[scss]": { "editor.tabSize": 4 },
    "[javascript]": { "editor.tabSize": 4 },
    "[vue]": { "editor.tabSize": 4 },
    "eslint.enable": true,
    "eslint.run": "onType",
    "eslint.autoFixOnSave": true,
    "eslint.provideLintTask": true,
    "eslint.validate": [
        { "language": "javascript", "autoFix": true },
        { "language": "vue", "autoFix": true },
        { "language": "html", "autoFix": true }
    ],
    "eslint.options": {
        "useEslintrc": true,
        "configFile": ".eslintrc.js",
        "ignorePath": ".eslintignore",
        "ignore": true
    },
    // "eslint.workingDirectories": ["."],
    "search.exclude": {
        "**/bower_components": true,
        "**/jspm_packages": true,
        "**/node_modules": true,
        "**/ui/docs": true,
        "**/dist": true
    },
    // "prettier.semi": true
}
